-- 缩写
_G.UE = UnityEngine
_G.UEUI = UE.UI
_G.GameObject = UE.GameObject
_G.Application = UE.Application

_G.class = require("class")

require("utils")
_G.GAME_CONST = require("GAME_CONST")
_G.BROADCAST_CODE = require("BROADCAST_CODE")

_G.ActionList = require("actionList")
_G.asset = require("asset_util"):new()
_G.broadcast = require("broadcast_util"):new()
_G.mono = require("mono_util"):new()
_G.timer = require("timer_util"):new()
_G.pool = require("pool_util"):new()
_G.http = require("http_util"):new()

_G.compMgr = require("comp_mgr"):new()
_G.uiMgr = require("ui_mgr"):new()
_G.sceneMgr = require("scene_mgr"):new()
