require('global')

--主入口函数。从这里开始lua逻辑
function Main()
    print('Lua Main')

    -- asset:load_prefab_async(
    --     'prefabs',
    --     'Cube',
    --     function(prefab)
    --         local go = GameObject.Instantiate(prefab)
    --         compMgr:addComponent(go.transform, 'test',{"我是a","我是b","我是c"})
    --     end
    -- )

    uiMgr:load("ui_test",{"2","我是传递给ui_test的参数b"},{order = 100});
    uiMgr:load("ui_test",{"1","我是传递给ui_test的参数b"},{order = 101});
    uiMgr:load("ui_test",{"3","我是传递给ui_test的参数b"},{order = 100});
end
--场景切换通知
function OnLevelWasLoaded(idx, name)
    collectgarbage('collect')
    broadcast:notify(BROADCAST_CODE.SCENE_LOADED, {idx = idx, name = name})
end
--游戏退出
function OnApplicationQuit()
    broadcast:notify(BROADCAST_CODE.MONO_QUIT)
end
