ManifestFileVersion: 0
CRC: 3213026064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2837313aff99073873e44a3a3de2ca8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/AssetBundles/prefabs/Cube.prefab
Dependencies:
- D:/Demo/XY/HotUpdate/Assets/../AssetBundles/mat
