local base = require("scene_base")
local Scene = class("scene_step", base)
function Scene:onLoad(a, b, c)
    -- print('scene_step onLoad',a,b,c)

    -- Comp测试

    -- asset:load_prefab_async(
    --     'prefabs',
    --     'Cube',
    --     function(prefab)
    --         local go = GameObject.Instantiate(prefab)
    --         compMgr:addComponent(go.transform, 'test',{"我是a","我是b","我是c"})
    --     end
    -- )

    -- UI测试

    -- uiMgr:load('ui_test', {'2', '我是传递给ui_test的参数b'}, {order = 100})
    -- uiMgr:load('ui_test', {'1', '我是传递给ui_test的参数b'}, {order = 99})
    -- uiMgr:load('ui_test', {'5', '我是传递给ui_test的参数b'}, {order = 102})
    -- uiMgr:load('ui_test', {'4', '我是传递给ui_test的参数b'}, {order = 101})
    -- uiMgr:load('ui_test', {'3', '我是传递给ui_test的参数b'}, {order = 100})

    -- 场景测试

    -- sceneMgr:load("Hotupdate",{"我是传给Hotupdate的a","我是传给Hotupdate的b","我是传给Hotupdate的c"});

    -- 文件下载测试

    -- local url = "http://192.168.96.81/Download/ttt.txt"
    local url = "https://download.win7w.com:43434/jdk_22162.zip"

    -- local time = Time.time
    -- Util.Http:Download(
    --     "http://192.168.96.81/Download/WeChatSetup.exe",
    --     GameConst.Asset_ROOT .. "/WeChatSetup.exe",
    --     function(size)
    --         print("下载完毕>>>", tostring(size))
    --     end,
    --     function(size, count)
    --         if (Time.time - time > 0.3) then
    --             print("正在下载：", tostring(size), "/", tostring(count))
    --             time = Time.time
    --         end
    --     end
    -- )

    DownloadFile:new(
        url,
        4,
        function(this)
            print("下载准备工作完毕", this.threadCount)
            this:Download()
        end
    )
end

function Scene:onDestroy()
    self.super:onDestroy(self)
end
return Scene
